version: '3.1'

services:
  shippyserver:
    build: ./shippy-server
    ports:
      - 50051:50051
    environment:
      MICRO_ADDRESS: ":50051"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "datastore:27017"

  shippyvessel:
      build: ./shippy-vessel 
      ports :
        - 50052:50051
      environment: :
        MICRO_ADDRESS: ":50051"
        MICRO_REGISTRY: "mdns"
        DB_HOST: "datastore:27017"

  datastore:
    image: mongo
    ports:
      - 27017:27017
